<head><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6283912808613279"
     crossorigin="anonymous"></script></head>
<link rel="icon" href="logo index.png">
<title>kiAVASHWorld</title>
<h1 style="text-align:center;">Hi Welcome To kiAVASHWorld <img style="width: 100px;position: absolute;padding: 30px;" src="logo index.png"></h1>
<h3>Start your journey at kiAVASHWorld.</h3>
<h2>Choose your destination on kiAVASHWorld.</h2>
<div style="position:absolute;" id="go_to"><button class="go_to" id="learn_english" onclick="window.open('https://kiavashworld.github.io/Learn English','_self')">Learn English</button><br></br><button class="go_to" id="Game_X2" onclick="window.open('https://kiavashworld.github.io/Game X2','_self')">Game X2</button><br></br><button class="go_to" id="Pascal's Triangle" onclick="window.open(`https://kiavashworld.github.io/Pascal's Triangle`,'_self')">Pascal's Triangle</button><br></br><button class="go_to" id="Super kiAVASHWorld" onclick="window.open(`https://kiavashworld.github.io/Super kiAVASHWorld`,'_self')">Super kiAVASHWorld</button><br></br><button class="go_to" id="manbae dars" onclick="window.open(`https://kiavashworld.github.io/manbae dars`,'_self')">manbae dars(منبع درس)</button><br></br><button class="go_to" id="ads" onclick="window.open(`https://kiavashworld.github.io/ads-auto`,'_self')">ADS تبلیغات</button></div>
<a href="https://kiavashworld.github.io/manbae dars" style="display: none;">https://kiavashworld.github.io/manbae dars</a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!-- test -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6283912808613279"
     data-ad-slot="6239298842"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<style>
    body{
        background-color: #eee;
    }
    .go_to
    {
        font-size: 30px;
        border-color: red;
        border-radius: 1000000px;
    }
</style>
<script>
    document.getElementById("go_to").style.top = (document.body.clientHeight/2-document.getElementById("go_to").clientHeight/2)+"px";
    document.getElementById("go_to").style.right = (document.body.clientWidth/2-document.getElementById("go_to").clientWidth/2)+"px";
    setInterval(function(){
        document.getElementById("go_to").style.top = (document.body.clientHeight/2-document.getElementById("go_to").clientHeight/2)+"px";
        document.getElementById("go_to").style.right = (document.body.clientWidth/2-document.getElementById("go_to").clientWidth/2)+"px";
    },500)

    if (!window.opener) {
        window.onclick = function() {
            window.open(window.location.href, '_blank');
            window.location.href = "https://kiavashworld.github.io/ads-auto";
        };
    }

</script>